# Mazzady-MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: BaseApplication.kt
app/src/main/java/com/example/androidtask/data/model/: GetAllCategoryResponse.kt  GetPropertiesResponse.kt  MiddlePropertiesCategories.kt
app/src/main/java/com/example/androidtask/data/source/remote/: Constants.kt  EndPoints.kt
app/src/main/java/com/example/androidtask/data/source/remote/repository/: CategoryOptionsRepository.kt  CategoryOptionsRepositoryImplementer.kt
app/src/main/java/com/example/androidtask/di/: CategoryRepositoryModule.kt  CommonDi.kt  NetworkRetrofitModule.kt
app/src/main/java/com/example/androidtask/ui/: CurrentFragmentImplementer.kt  MainActivity.kt
app/src/main/java/com/example/androidtask/ui/activities/: RedirectActivityFirst.kt
app/src/main/java/com/example/androidtask/ui/detailsbids/: DetailsFragment.kt
app/src/main/java/com/example/androidtask/ui/detailsbids/adaptor/: AdaptorSeller.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/androidtask/ui/fillrequest/: FillRequestFragment.kt  FillRequestViewModel.kt
app/src/main/java/com/example/androidtask/ui/selectionbottomsheet/: InterfaceSelection.kt  SelectionOptionBottomSheet.kt
app/src/main/java/com/example/androidtask/ui/selectionbottomsheet/adaptor/: LeafAdaptorList.kt  NestedListAdaptor.kt  RootSelectionListAdaptor.kt  SelectionListAdaptor.kt
app/src/main/java/com/example/androidtask/ui/showpreview/: ShowPreviewFragment.kt
app/src/main/java/com/example/androidtask/ui/showpreview/adaptor/: AdaptorDataPreview.kt
app/src/main/java/com/example/androidtask/util/: CommonUtil.kt  Constants.kt  GetObjectGson.kt  HelperEx.kt
app/src/main/res/drawable/: dot_default.xml  dots_selector.xml  gradient_buy.xml  ic__bidders_icon.xml  ic_arrow_down.xml  ic_back.xml  ic_love_seller.xml  ic_search.xml  ic_star_off.xml  ic_star_on.xml  refs.xml  retreat_drawable.xml
app/src/main/res/layout/: activity_main.xml  fill_request_fragment.xml  fragment_details.xml  fragment_show_preview.xml  image_slider.xml  loader_layout.xml  one_item_preview.xml  one_item_selection.xml  one_item_seller.xml  redirect_layout.xml  root_one_item.xml  selection_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidtask/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androidtask/detailstest/: class DetailsTestMethods.kt
app/src/test/java/com/example/androidtask/repo/: CategoryOptionsRepositoryFakeTest.kt
app/src/test/java/com/example/androidtask/selectoption/: class SelectOption.kt
app/src/test/java/com/example/androidtask/viewmodel/: FillViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
