<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fillrequest.FillRequestFragment">

<androidx.core.widget.NestedScrollView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="0dp"
    app:layout_constraintBottom_toTopOf="@+id/submitId"
    android:layout_height="0dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fillrequest.FillRequestFragment">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fillrequest.FillRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCategory"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/categoryMaterial"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:id="@+id/containerMainCat"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintEnd_toStartOf="@+id/arrowCategory"
                    android:id="@+id/valueCategory"
                    android:layout_marginStart="5dp"
                    android:hint="@string/category"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
               <!-- <EditText
                    android:id="@+id/otherText"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/write_here"
                    app:layout_constraintEnd_toStartOf="@+id/arrowCategory"
                    app:layout_constraintStart_toEndOf="@+id/valueCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>-->
                <ImageView
                    android:id="@+id/arrowCategory"
                    app:srcCompat="@drawable/ic_arrow_down"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/categoryMaterial"
            app:layout_constraintTop_toTopOf="@+id/categoryMaterial"
            android:id="@+id/headerCategory"
            android:text="@string/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerSubCategory"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/subCategoryMaterial"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:minHeight="50dp"
                    android:layout_height="match_parent">
                    <TextView
                        app:layout_constraintEnd_toStartOf="@+id/arrowSubCategory"
                        android:id="@+id/valueSubCategory"
                        android:layout_marginStart="5dp"
                        android:hint="@string/subcategory"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/arrowSubCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/subCategoryMaterial"
                app:layout_constraintTop_toTopOf="@+id/subCategoryMaterial"
                android:id="@+id/headerSubCategory"
                android:text="@string/subcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/submitId"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>