<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    app:contentScrim="@android:color/transparent"
    tools:ignore="NamespaceTypo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/media_pager"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <ImageView
                android:visibility="gone"
                android:background="@drawable/view_page_item_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/timeCard"
                app:cardElevation="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/time"
                    android:text="02:00m"
                    android:textColor="@color/white"
                    android:background="@color/gray_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/details_shadow"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:background="@drawable/details_shadow"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal|center"
                    android:orientation="vertical"
                    android:minWidth="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    app:srcCompat="@drawable/ic_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/grid"
                        app:srcCompat="@drawable/ic_grid"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/love"
                        app:srcCompat="@drawable/ic_love"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/date"
                        app:srcCompat="@drawable/ic_date"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/flag"
                        app:srcCompat="@drawable/ic_flag"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/share"
                        app:srcCompat="@drawable/ic_share_black"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/dots_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/headerDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:minHeight="80dp"
                    android:minWidth="300dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                   android:minWidth="300dp"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/startTimeHint"
                        android:textAlignment="center"
                        android:text="@string/start_hint"
                        app:layout_constraintEnd_toStartOf="@+id/startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/startTimeHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/startDate"
                        android:text="@string/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/startDate"
                        app:layout_constraintStart_toStartOf="@+id/startDate"
                        app:layout_constraintEnd_toEndOf="@+id/startDate"
                        android:id="@+id/dateValue"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="26-11-2021"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/dateValue"
                        app:layout_constraintStart_toStartOf="@+id/dateValue"
                        app:layout_constraintEnd_toEndOf="@+id/startDate"
                        android:id="@+id/restDate"
                        android:textColor="@color/black"
                        android:text="13:59:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/startDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/startDate"
                        android:id="@+id/timeValue"
                        android:textSize="18sp"
                        android:textColor="@color/orange"
                        android:text="31 :22:55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/timeValue"
                        app:layout_constraintStart_toStartOf="@+id/timeValue"
                        app:layout_constraintEnd_toEndOf="@+id/timeValue"
                        android:id="@+id/timeSplit"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:text="دقيقة ساعة يوم"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/adInfoContainer"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:layout_constraintTop_toBottomOf="@+id/headerDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:text="@string/name_ad"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/code"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:text="code 1234"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/currentAdPriceHeader"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                android:text="@string/current_price_header"
                android:textColor="@color/grid_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:text="2000 $"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/currentAdPriceHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/currentAdPriceHeader"
                app:layout_constraintTop_toTopOf="@id/currentAdPriceHeader"
                android:id="@+id/currentAdPriceValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/priceAfterTaxHeader"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentAdPriceHeader"
                android:text="@string/current_price_header"
                android:textColor="@color/grid_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:text="2000 $"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/priceAfterTaxHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/priceAfterTaxHeader"
                app:layout_constraintTop_toTopOf="@id/priceAfterTaxHeader"
                android:id="@+id/priceAfterTaxValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <RatingBar
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/code"
                android:id="@+id/ratingBar"
                android:layout_marginTop="8dp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:rating="4"
                android:numStars="5"
                android:progressTint="@color/golden"
                android:secondaryProgressTint="@color/golden"
                />


            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/details_ad"
                app:layout_constraintTop_toTopOf="@+id/name"
                android:text="@string/details_ad"
                app:drawableTint="@color/red_light"
                android:drawablePadding="9dp"
                android:textColor="@color/red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/ic_back" />
            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/review_ad"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintTop_toTopOf="@+id/ratingBar"
                android:text="@string/review_ad"
                app:drawableTint="@color/red_light"
                android:drawablePadding="9dp"
                android:textColor="@color/red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/ic_back" />
</androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payFawryContainer"
                android:layout_marginTop="15dp"
                android:background="@drawable/fawary_pay"
                android:minHeight="70dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/adInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:text="@string/price_pay_fawry_header"
                    android:id="@+id/headerPay"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/buyNow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/headerPay"
                    android:text="200 $"
                    android:id="@+id/valuePay"
                    android:textSize="17sp"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/buyNow"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cornerRadius="8dp"
                    android:id="@+id/retreat"
                    app:elevation="0dp"
                    android:text="@string/retreat"
                    android:background="@drawable/retreat_drawable"
                    android:textColor="@color/red_light"
                    app:layout_constraintBottom_toBottomOf="@id/buyNow"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toTopOf="@id/buyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
                <com.google.android.material.button.MaterialButton
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cornerRadius="8dp"
                    android:id="@+id/buyNow"
                    app:elevation="0dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/retreat"
                    android:text="@string/buy_now"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/gradient_buy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:minHeight="40dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:id="@+id/bidders"
                android:text="@string/bidders"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payFawryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic__bidders_icon" />
            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/show_all_bidders"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@+id/bidders"
                android:text="@string/show_all"
                app:drawableTint="@color/red_light"
                android:drawablePadding="9dp"
                android:textColor="@color/red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/ic_back" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/show_all_bidders"
                android:id="@+id/recycleViewBidders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@+id/recycleViewBidders"
                android:layout_width="match_parent"
                android:background="@drawable/seller_background"
                android:layout_marginTop="15dp"

                android:minHeight="100dp"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/seller"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/seller"
                    android:layout_marginStart="15dp"
                    android:drawablePadding="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/seller_image" />
                <ImageView
                    android:id="@+id/likeSeller"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_love_seller"
                    app:layout_constraintTop_toTopOf="@+id/seller"
                    app:layout_constraintBottom_toBottomOf="@+id/seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageUser"
                    android:src="@drawable/user_image"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/seller"
                    app:layout_constraintStart_toStartOf="@+id/seller"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/circleImageUser"
                    app:layout_constraintTop_toTopOf="@+id/circleImageUser"
                    android:id="@+id/sellerName"
                    android:text="اسم البائع"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/circleImageUser"
                    android:id="@+id/phoneNumber"
                    android:text="+966598398"
                    app:layout_constraintTop_toBottomOf="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    app:layout_constraintStart_toStartOf="@id/phoneNumber"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                    android:id="@+id/ratingBarSeller"
                    android:layout_marginTop="8dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:rating="4"
                    android:numStars="5"
                    android:progressTint="@color/golden"
                    android:secondaryProgressTint="@color/golden"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/circleImageUser"
                    android:id="@+id/productNumber"
                    android:text="4 منتجات"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>